body{
  font-family:matterhorn !important;
}

header{
  &.navbar-default{
    background-color: #fff;

  }
  .navbar-brand{
    margin-top:-16px;
    margin-left:-45px !important;
    margin-right:15px;
    .fa-stack{
      background-color:white;
    }
    .fa-h{
      margin:-4px 0 0 -9px;
      color:white;
      font-family:matterhorn;
    }
    .fa-a{
      margin:-4px 0 0 8px;
      font-family:matterhorn;
    }
    .fa-ng{
      margin:-6px 0 0 43px;
      font-family:matterhorn;
      font-size:24px;
    }
  }
}

main{
  &.container{
    margin-top:80px;
  }
}
